* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh sans', sans-serif;
}

:root {
    --Orange: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);

    --Very-dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(240, 18%, 96%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
}

header {
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    align-items: center;
    border-bottom: 1px solid hsla(218, 12%, 13%, 0.16);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;
    gap: 20px;
}

.user-detail-section {
    display: flex;
    align-items: center;
    gap: 30px;
}

.cart {
    cursor: pointer;
}

.user-icon {
    width: 60px;
    height: 60px;
    padding: 2px;
    cursor: pointer;
}

.user-icon:hover {
    border: 2px solid var(--Orange);
    border-radius: 50%;
    padding: 0;
}

.user-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.list {
    display: flex;
    align-items: center;
    height: 90px;
    gap: 20px;
}


.list a {
    text-decoration: none;
    color: var(--Dark-grayish-blue);
    display: flex;
    align-items: center;
    height: 100%;
    font-weight: 400;
    padding-bottom: 4px;
}

.list a:hover {
    border-bottom: 4px solid var(--Orange);
    color: var(--Black);
    font-weight: 600;
    padding-bottom: 0;
}

#menu-icon {
    display: none;
    cursor: pointer;
    transition: all 0.5s ease-in;
}

#close {
    width: 15px;
    height: 15px;
    margin-bottom: 20px;
    cursor: pointer;
    display: none;
    transition: all 0.5s ease-in;
}

/* container */

.container {
    display: flex;
    width: 100%;
    margin-block: 60px;
    justify-content: space-around;
    align-items: center;
}

.product-detail {
    width: 42%;
    padding: 20px;
}

.company {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--Dark-grayish-blue);
    text-transform: uppercase;
}

.product-detail h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--Very-dark-blue);
}

.para {
    font-size: 16px;
    color: var(--Dark-grayish-blue);
    line-height: 1.4;
    padding-right: 20px;
}

.currency {
    font-size: 28px;
    font-weight: 700;
    margin-top: 20px;
    display: flex;
    align-items: center;
    color: var(--Very-dark-blue);
}

.curr-currency {
    font-size: 15px;
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
    font-weight: 600;
    margin-top: 15px;
    display: inline-block;
}

.currency span {
    background-color: var(--Very-dark-blue);
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 20px;
    padding: 4px 8px;
}

.main-img {
    width: 400px;
    height: 400px;
    position: relative;
    border-radius: 15px;
}

.main-img img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.curr {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.cart-box{
    position: absolute;
    display: none;
    flex-direction: column;
    max-width: 360px;
    width: 100%;
    min-height: 250px;
    right: 20px;
    top: 75px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 12px 15px 5px rgba(0, 0, 0, 0.15);
}

.cart-box h3{
    padding: 22px 20px;
    border-bottom: 1px solid hsl(220, 13%, 13%,0.1);
}

.cart-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px 25px;
    height: 190px;
}

.cart-container p{
    color: var(--Dark-grayish-blue);
    font-weight: 700;
}

.container-image{
    display: flex;
    align-items: center;
    max-width: 400px;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
}

.image-box,.image-lightBox{
    width: 80px;
    height: 80px;
    cursor: pointer;
}

.image-box img,.image-lightBox img{
    user-select: none;
}

.image-box:hover,.image-lightBox:hover{
    opacity: 0.6;
}

.active{
    border: 2px solid var(--Orange);
    border-radius: 8px;
    position: relative;
}
.active-light{
    border: 2px solid var(--Orange);
    border-radius: 8px;
    position: relative;
}

.active::before,.active-light::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: rgb(255, 255, 255,0.6);
}

.image-box img,.image-lightBox img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 20px;
}

.cart-btn{
    display: flex;
    gap: 35px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--Light-grayish-blue);
    padding: 14px 12px;
    border-radius: 12px;
}

.cart-btn img{
    cursor: pointer;
}
.cart-btn span{
    font-weight: 700;
    color: var(--Very-dark-blue);
}

.btn{
    padding: 14px 52px;
    gap: 10px;
    border-radius: 12px;
    background-color: var(--Orange);
    color: var(--Very-dark-blue);
    border: none;
    font-size: 16px;
    font-weight: 800;
    cursor: pointer;
}

.cart-count{
    color: var(--White);
    background-color: var(--Orange);
    position: absolute;
    display: none;
    top: 25px;
    right: 110px;
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 25px;
}

.cart-item,.rate{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-item{
    margin-bottom: 20px;
}

.rate{
    justify-content: flex-start;
}

.item-detail{
    margin-right: 5px;
}

.item-detail p{
    font-size: 14px;
    margin-bottom: 8px;
    font-weight: 400;
}

.times{
    margin-left: 10px;
}

.rate p{
    margin: 0;
}

#total{
    padding-left: 10px;
    font-weight: 700;
}

.cart-item img{
    width: 60px;
    border-radius: 8px;
    margin-right: 10px; 
}

#delete{
    width: 18px;
    margin: 0;
    margin-left: 8px;
}

.parent-image-lightBox{
    width: 100vw;
    height: 150vh;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.image-close{
    position: absolute;
    cursor: pointer;
    right: 0;
    top: -8%;
}

.image-close path:hover{
    fill: var(--Orange);
}

.image-slider-container{
    display: none;
    position: relative;
    overflow: hidden;
}

.image-slider{
    width: 100%;
    position: relative;
    z-index: -1;
    display: flex;
}

.image-slider img{
    width: 100%;
}

.prev,.next{
    font-size: 30px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    border: none;
    position: absolute;
    cursor: pointer;
}

.prev{
    top: 50%;
    left: 10px;
    transform: translate(0,-50%);
}

.next{
    top: 50%;
    right: 10px;
    transform: translate(0,-50%);
}


@media (max-width: 1032px) {
    .btn{
        padding: 14px 32px;
    }
}

@media (max-width: 942px) {
    .btn-group{
        flex-direction: column;
        align-items: flex-start;
    }
    .btn{
        width: 100%;
        max-width: 450px;
    }
    .cart-btn{
        width: 100%;
        max-width: 450px;
    }
}


@media (max-width: 820px) {
    header {
        padding: 20px 30px;
    }

    .cart-count{
        right: 95px;
    }

    .btn-group{
        flex-direction: row;
    }

    .container {
        flex-direction: column;
        margin: 0;
    }
    .container-image{
        display: none;
    }

    .curr {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .image-section {
       width: 100%;
    }

    .image-slider-container{
        display: block;
    }

    .main-img {
        display: none;
    }

    .main-img img {
        border-radius: 0;
    }

    .product-detail {
        width: auto;
    }

    .product-detail h1 {
        font-size: 28px;
    }

    .list {
        flex-direction: column;
        align-items: flex-start;
        padding: 40px 30px;
        height: 150vh;
        width: 50%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        box-shadow: 0 0 0 650px rgba(0, 0, 0, 0.7);
        display: none;
    }

    .list a {
        opacity: 1;
        font-size: 20px;
        font-weight: 700;
        height: auto;
    }

    .list a:hover {
        border-bottom: none;
        opacity: 1;
        padding-bottom: 4px;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    #menu-icon,
    #close {
        display: inline;
    }

    .user-icon {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 540px) {
    .btn-group{
        flex-direction: column;
    }
}

.hide {
    display: none;
}

.show {
    display: flex;
}

@media (max-width: 445px) {
    header{
        padding: 15px 12px;
    }

    .user-detail-section{
        gap: 10px;
    }

    .cart-container{
        justify-content: flex-start;
        height: 150px;
        padding: 12px 15px;
    }

    .cart-count{
        top: 20px;
        right: 60px;
    }
    .cart-box{
        max-width: 245px;
        min-height: 200px;
    }

    .cart-box h3{
        padding: 10px 15px;
    }

    .cart-item img{
        width: 50px;
    }

    .times{
        text-wrap: nowrap;
        font-size: 8px;
    }
    .rate p{
        font-size: 8px;
    }
    #total{
        font-size: 8px;
    }
    .btn{
        padding: 10px 20px;
    }
}
